﻿// Homework15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
class Vector
{
private:
	double x, y, z;

public:
	// добавлен контрольный метод, возвращающий значения свойств объектов с целью контроля корректности записи переменных
	void Coordinates()
	{
		std::cout << "x coordinate is  " << x << "  y coordinate is " << y << "  z coordinate is " << z <<"\n";
	}
	void SetX(double xc)
	{
		x = xc;
	}
	void SetY(double yc)
	{
		y = yc;
	}
	void SetZ(double zc)
	{
		z = zc;
	}
	void Length()
	{
		// Если в задании имелся ввиду математический вектор, то его модуль равен квадратному корню суммы квадратов координат
		// Создаем переменные для суммы квадратов и, собственно корня
		double SummQdr, Vlength;
		SummQdr = (x * x) + (y * y) + (z * z);
		Vlength = sqrt(SummQdr);
		std::cout << "Vector length is   " << Vlength << "\n";
	}
};

int main()
{
	double x, y, z;
	std::cout << "Hello World!\n";
	// Далее создаем 2 экземпляра объекта с разными значениями для контроля
	Vector V1;
	V1.SetX(0.5);
	V1.SetY(0.5);
	V1.SetZ(0.5);
	V1.Coordinates();
	V1.Length();

	Vector V2;
	V2.SetX(1.0);
	V2.SetY(2.0);
	V2.SetZ(3.0);
	V2.Coordinates();
	V2.Length();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
